{
  "name": "qima",
  "version": "0.1.0",
  "private": true,
  "description": "QIMA — Quality & Integrated Management Application.",
  "type": "module",
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/quality/build.mjs",
    "typecheck": "node scripts/quality/typecheck.mjs",
    "lint": "node scripts/quality/lint.mjs",
    "format:check": "node scripts/quality/format-check.mjs",
    "test": "node --test tests/unit/*.test.mjs",
    "start:web": "node apps/web/src/index.mjs",
    "start:api": "node apps/api/src/index.mjs"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0"
  }
}
