{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types", "vitest/globals"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@qima/config": ["packages/config/src/index.ts"],
      "@qima/shared": ["packages/shared/src/index.ts"],
      "@qima/domain": ["packages/domain/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "apps/**/*.ts",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
